{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "BrightSmile Dental Backend",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "prisma": "^5.22.0"
  }
}
